<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
     <meta name="Rapunzel Resume" content="This website contains a professional resume for the Disney princess, Rapunzel. It includes her skills, contact info, volunteer work etc.">
    <meta name="Reagan Moore" content="Reagan Moore">

    <title> Rapunzel's Resume </title>
    
    <style>
    
        body {
            font-family: cursive;
            background-color: #cd93d4;
            text-align: center;
            text-transform: capitalize;
            background-image: linear-gradient(#d492ff, #f4f49b);
            text-decoration-color: black;
            
            
        
           
        }
        header {
            text-align: center;
            
        }
        h1 {
            background-color: #c488cc;
            padding: 2em;
            margin-top: 0;
            background-image: url(tangledlights%20copy.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 2.2em;
            text-shadow: 1px 1px white;
            font-family: serif;
            word-spacing: inherit;
            letter-spacing: 2px;
        }
        
            
            
            
           

        
        ul {
            list-style-position: inside;
            list-style-image: url(suntangled%20copy4%20copy.png);
            
        }
        h2 {
            background-color: #e0c2ff;
        }
        
        /*unvisited link*/
        a:link {
            color:blue
        }
        /*visited link*/
           a:visited {
            color: purple;
        }
        /*mouse over link*/
        a:hover {
            color: yellow
        }
        /*selected link */
        a:active {
            color: fuchsia
        }
    
    
    </style>
  </head>
    
    

<body>
    <h1> Resume: <a href="https://princess.disney.com/rapunzel#:~:text=Rapunzel%20is%20a%20spirited%20and,zone%20to%20experience%20her%20dream." target="_blank"> Rapunzel </a> </h1>
    
<img src="7.-Rapunzel.JPG" width="500" alt="disney princess Rapunzel posing with her hair" >
    
<h2> Contact Information </h2>
    
<ul>
    <li>Full Name: Rapunzel</li>
    <li>Address: Tower in the Woods,<a href="https://disney.fandom.com/wiki/Corona" target="_blank">Corona </a></li>
    <li>Phone: 555-555-5555</li>
    <li>Email: rapunzel@example.com</li>
</ul>

<h2> Objective </h2>
    
<p> Enthusiastic and creative individual seeking opportunities to leverage artistic talents and leadership skills in a dynamic and collaborative environment.

</p>
    
<h2> Skills </h2>
    
<ul>
    <li>Artistic Creativity: Proficient in various forms of art, including painting, drawing, and crafts.</li>
    <li>Leadership: Demonstrated leadership abilities in managing and organizing projects.</li>
    <li>Adaptability: Quick learner with the ability to adapt to new environments and challenges. </li>
    <li>Communication: Effective communication skills, both written and verbal. </li>
   <li> Problem-solving: Strong analytical and problem-solving skills. </li>
    </ul>
    
<h2> Education </h2>
    
<h4> Corona Arts Academy</h4>
    
<ul> 
    
    <li>Bachelor of Fine Arts (BFA)</li>
    <li>Graduation Year: 2015 </li>
    <li>Relevant Courses: Fine Arts, Creative Expression, Leadership in the Arts</li>
 
    </ul>

<h2> Experience </h2>
<h3> Self Employed Artist (Freelance) </h3>
    
 <h4> Corona, Kingdom of Corona </h4>
<ul>
    <li>Dates: 2018 - Present</li>
    <li>Description: Engaged in freelance art projects, specializing in murals, portraits, and various commissioned artworks. Developed a strong online presence through social media platforms to showcase and sell artwork.</li>
    </ul>
<h4>Corona Arts Academy - Student Leader
    Corona, Kingdom of Corona</h4>
<ul>
    <li>Dates: 2020 - 2023</li>
    <li>Description: Collaborated with fellow students to organize art exhibitions, workshops, and events. Led a team of volunteers to ensure successful execution of various art-related activities.</li>
    </ul>
<h4>Intern - Royal Art Gallery
    Corona, Kingdom of Corona </h4>
<ul>
    <li>Dates: 2016 - 2019 </li>
    <li>Description: Assisted in curating and organizing art exhibitions. Contributed to marketing efforts and event coordination. Gained valuable insights into the art industry and exhibition management. </li>
    </ul>

<h2> Additional Information </h2>
<ul>
    
    <li> Passionate about community engagement and using art as a tool for positive change. </li>
    <li> Proficient in the use of various art mediums and digital art tools. </li>
    <li>Fluent in both written and spoken English. </li>

    </ul>
    
    
<h2> Volunteering </h2> 
    <h3> Healing Arts Volunteer </h3>
<ul>
    <li> Location: Corona Kingdom Hospital </li>
    <li>Dates: 2019 - Present</li>
    <li>Description: Provided art therapy sessions for patients, utilizing creative expression as a means of promoting healing and emotional well-being.</li>
    </ul>
    
    <h3>Community Mural Project Coordinator</h3>
<ul>
    <li>Organization: Corona Arts Initiative</li>
    <li>Dates: 2016 - 2017</li>
    <li>Description: Led a team of volunteers in the creation of community murals, fostering a sense of unity and pride among residents. Coordinated logistics, secured materials, and facilitated community engagement.</li>
    </ul>
    
    <h3>Corona Festival Art Booth Coordinator</h3>
    <ul>
        <li>Event: Corona Spring Festival</li>
        <li>Dates: Annual Participation</li>
        <li>Description: Took charge of organizing and managing an art booth during the annual Corona Spring Festival. Engaged festival-goers in collaborative art projects and showcased local talent.</li>
    
    </ul>
    
    </body>
    
    
</html>